**/*.go {
    prep: go test -cover @dirmods
}

# Exclude all test files of the form *_test.go
# **/*.go !**/*_test.go {
#     prep: go build ./cmd/upload-server
#     daemon +sigterm: ./upload-server
# }
